{
  "name": "na_brno_dobry",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server/index.ts",
    "build": "next build",
    "start": "NODE_ENV=production node server/index.ts",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/cookie": "^0.3.3",
    "@types/jest": "24.0.15",
    "@types/lodash": "^4.14.136",
    "@types/next": "^8.0.6",
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-datepicker": "^2.3.0",
    "@types/react-dom": "16.8.4",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/yup": "^0.26.20",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-ws": "^1.0.18",
    "bootstrap": "^4.3.1",
    "cookie": "^0.4.0",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "graphql": "^14.4.2",
    "https-proxy-agent": "^2.2.2",
    "isomorphic-unfetch": "^3.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.14",
    "next": "^9.0.1",
    "next-cookies": "^1.1.2",
    "next-routes": "^1.4.2",
    "react": "^16.8.6",
    "react-apollo": "^2.0.4",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-datepicker": "^2.7.0",
    "react-dom": "^16.8.6",
    "subscriptions-transport-ws": "^0.9.16",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^11.13.9",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.2"
  },
  "license": "ISC"
}
